<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/col.css">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,500;0,700;1,300;1,400;1,500;1,600;1,700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="head-contact">
    <div class="conteiner">
      <div class="head col-12 row between">
        <div class="head-logo col-4 row between align-center">
          <h1>myteam</h1>
          <a href="./index.html">Home</a>
          <a href="./about.html">about</a>
        </div>
        <div class="head-item col-1">
          <a href="#">contactus</a>


        </div>
        <div class="head-icon">
          <i class="fas fa-bars" style="color: white;"></i>
        </div>

      </div>
      <div class="contacts row col-12 ">

        <div class="contact-content col-6">
          <div class="contct-title">
            <h1>Contact</h1>
          </div>
          <div class="contact-sub">
            <p>Ask us about</p>
          </div>
        <div class="wrapper-about">
          <div class="ask-about row align-center">
            <img src="./img/Group 11 (1).svg" alt="img">
            <p>The quality of our talent network</p>
          </div>
          <div class="ask-about row align-center">
            <img src="./img/Group 12.svg" alt="img">
            <p>Usage & implementation of our software</p>
          </div>
          <div class="ask-about row align-center">
            <img src="./img/Group 13.svg" alt="img">
            <p>How we help drive innovation</p>
          </div>
        </div>
        </div>
        <div class="contact-form col-6">
          <form action="#">
            <div class="group">
              <input class="group-input" type="text"><span class="bar"></span>
              <label>Name<label>
              </div>
              <div class="mail">
                <input type="email" name="email"><span class="span"></span>
              <label>Email address<label>
              </div>
              <div class="comp">
                <input  type="text"><span class="com"></span>
                <label>Company name<label>
                </div>
              <div class="title">
                <input  type="text"><span class="tit-span"></span>
                <label>Title<label>
                </div>
                <div class="submit">
                  <a href="#">submit</a>
                </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </header>
  <footer>
    <div class="conteiner">
      <div class="footer-wrapper row between">
        <div class="wrapper col-3">
          <div class="footer-logo">
            <h1>myteam</h1>

          </div>
          <div class="contem col-3 row">
            <p>home</p>
            <!-- &nbsp;&nbsp;&nbsp; -->
            <p>about</p>
          </div>
        </div>
        <div class="footer-title">

          <p>987  Hillcrest Lane</p>
          <p>Irvine, CA</p>
          <p>California 92714</p>
          <p> Call Us :</p>
          <p>949-833-7432</p>
        </div>
        <div class="footer-icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
        <div class="icon-btm-title">
          <p>Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>